# ?????????????????????????? ?????????????????????????? generate-dev-cert.ps1
ASPNETCORE_Kestrel__Certificates__Default__Password=eb5459c1-df65-49e1-8d19-bdcfcbcb171f
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx
