# ?????????????????????????? ?????????????????????????? generate-dev-cert.ps1
ASPNETCORE_Kestrel__Certificates__Default__Password=e4209db0-46e8-4662-93fc-a2a394353e62
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx
