# ?????????????????????????? ?????????????????????????? generate-dev-cert.ps1
ASPNETCORE_Kestrel__Certificates__Default__Password=51b96c34-5e55-4a49-85ea-728e464870c9
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx
